<?php // Задача 2
 /*    $terms = [ 
        "Глоссарий" => "Словарь узкоспециализированных терминов в какой-либо отрасли знаний с толкованием",
        "Синоним" => "В языкознании: слово, совпадающее или близкое по значению с другим словом",
        "JavaScript" => "Язык программирования"
    ];
    print_r($_GET);
    if (isset($terms[$_GET['term']])) {
        echo $terms[$_GET['term']];
    }

    else {
        echo "Термин не найден!";
    }
      */
?>

<?php // Задача 3
    /* $routes = [
        'home' => [
            'title' => 'Главная',
            'content' => 'Это текст главной страницы'
        ],

        'about' => [
            'title' => 'О нас',
            'content' => 'Это текст страницы "О нас"'
        ],

        'gallery' => [
            'title' => 'Галлерея',
            'content' => 'Здесь можно посмотреть фотографии'
        ],

        'catalog' => [
            'title' => 'Каталог',
            'content' => 'Здесь можно посмотреть каталог товаров'
        ]
    ];

    foreach($routes as $key => $item):
?>

    <a href ="index.php?page=<?=$key?>"><?=$item['title']?></a>

<?php
    endforeach;
?>
<br>
<?php
    if(isset($_GET['page'])) {
        if(array_key_exists($_GET['page'], $routes)) {
            echo $routes[$_GET['page']]['content'];
        }
        
        else {
            echo 'Такой страницы не существует!';
        }
    
    }
    else {
        echo $routes['home']['content'];
    } */
?>

<?php // Задача 4
/*     $text = "Не следует, однако, забывать, что высококачественный прототип будущего проекта способствует подготовке и реализации модели развития. Предварительные выводы неутешительны: существующая теория, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для распределения внутренних резервов и ресурсов";

    $terms = [ 
        "ресурсов" => "Источник покрытия нужд, потребностей",
        "прототип" => "Быстрая «черновая» реализация базовой функциональности будущего продукта/изделия, для анализа работы системы в целом.",
        "проекта" => "Временное предприятие, направленное на создание уникального продукта, услуги или результата"
    ];

    foreach($terms as $key => $term) {
       $text = str_replace($key, "<a href='index.php?term=${key}'>${key}<a/>", $text);
    }
    echo $text;
?>
<br>
<br>
<br>
<?php
if(!empty($_GET)) {
    if(array_key_exists($_GET['term'], $terms)) {
        echo $terms[$_GET['term']];
     }

     else {
        echo 'Такого термина не существует!';
     }
} */
?>

<?php // Задача 5
/*    $sqr = $_POST['square'];
   $u = $_POST['u'];

   $count = $sqr*(100/$u);
   echo $count; */
?>

<?php
   echo $text = "<p>Не следует, однако, забывать, что высококачественный прототип будущего проекта способствует подготовке и реализации модели развития. Предварительные выводы неутешительны: существующая теория, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для распределения внутренних резервов и ресурсов</p>";
?>
<form action="" method="post">
        <input type="text" name="phrase" placeholder="Фраза">
        <button type="submit">Подсветить</button>
</form>

<?php
    if(isset($_POST['phrase'])) {
        $phrase = $_POST['phrase'];
        $arr = explode(' ', $phrase);

        foreach($arr as $item) {
            $text = str_replace($item,"<span>$item</span>", $text);
        }
    }
    
    echo $text;
?>

<style>
    span{
        color: red;
    }
</style>

